digraph "com.squareHackathon2023:Hackathon:jar:1.0" { 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "com.squareup:square:jar:22.0.0.20220720:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.70:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.glassfish.jersey.core:jersey-common:jar:2.26:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.springframework.boot:spring-boot-starter-actuator:jar:2.7.5:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.7.5:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "com.zaxxer:HikariCP:jar:2.6.0:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.webjars:webjars-locator:jar:0.34:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.webjars:jquery:jar:3.6.0:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.webjars:jquery-ui:jar:1.13.1:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.webjars:bootstrap:jar:5.1.3:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "org.springframework.boot:spring-boot-devtools:jar:2.7.5:runtime" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "com.google.code.gson:gson:jar:2.10:compile" ; 
	"com.squareHackathon2023:Hackathon:jar:1.0" -> "io.github.cdimascio:dotenv-java:jar:2.3.2:compile" ; 
	"com.squareup:square:jar:22.0.0.20220720:compile" -> "com.squareup.okhttp3:okhttp:jar:4.9.3:compile" ; 
	"com.squareup:square:jar:22.0.0.20220720:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" ; 
	"com.squareup:square:jar:22.0.0.20220720:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile" ; 
	"com.squareup:square:jar:22.0.0.20220720:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile" ; 
	"com.squareup:square:jar:22.0.0.20220720:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.9.3:compile" -> "com.squareup.okio:okio:jar:2.8.0:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.70:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.70:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.1:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.26:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile" -> "org.javassist:javassist:jar:3.22.0-CR2:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.7.5:compile" -> "io.micrometer:micrometer-core:jar:1.9.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-actuator:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile" ; 
	"io.micrometer:micrometer-core:jar:1.9.5:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
	"io.micrometer:micrometer-core:jar:1.9.5:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework:spring-web:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework:spring-webmvc:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.68:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.68:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.68:compile" ; 
	"org.springframework:spring-web:jar:5.3.23:compile" -> "org.springframework:spring-beans:jar:5.3.23:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.23:compile" -> "org.springframework:spring-aop:jar:5.3.23:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.23:compile" -> "org.springframework:spring-context:jar:5.3.23:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.23:compile" -> "org.springframework:spring-expression:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.7.5:compile" -> "org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.7.5:compile" -> "org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.5:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.5:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework:spring-core:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework:spring-test:jar:5.3.23:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.xmlunit:xmlunit-core:jar:2.9.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.18:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.18:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.23:compile" -> "org.springframework:spring-jcl:jar:5.3.23:compile" ; 
	"com.zaxxer:HikariCP:jar:2.6.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.webjars:webjars-locator:jar:0.34:compile" -> "org.webjars:webjars-locator-core:jar:0.50:compile" ; 
	"org.webjars:webjars-locator-core:jar:0.50:compile" -> "io.github.classgraph:classgraph:jar:4.8.139:compile" ; 
	"org.webjars:bootstrap:jar:5.1.3:compile" -> "org.webjars:popper.js:jar:2.9.3:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.7.5:runtime" -> "org.springframework.boot:spring-boot:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.7.5:runtime" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.5:compile" ; 
 } 